{
  "KsqlDsl": {
    "KsqlDbUrl": "http://localhost:8088",
    "SchemaRegistry": {
      "Url": "http://localhost:8081"
    },
    "Topics": {
      "rates": {
        "Creation": {
          "NumPartitions": 6,
          "ReplicationFactor": 3,
          "Configs": {
            "retention.ms": "604800000"
          }
        }
      },
      "rate_candles_1m": {
        "Creation": {
          "NumPartitions": 6,
          "ReplicationFactor": 3,
          "Configs": {
            "retention.ms": "2592000000"
          }
        }
      },
      "trades": {
        "Creation": {
          "NumPartitions": 12,
          "ReplicationFactor": 3,
          "Configs": {
            "retention.ms": "7776000000"
          }
        }
      }
    }
  }
}
